# blogbus2wordpress

./: .gitignore  README.md  pom.xml
src/main/java/net/sunshow/tools/blogbus2wordpress/app/: App.java  ConvertToWordpress.java  DownloadAttachment.java  FetchBlogbus.java
src/main/java/net/sunshow/tools/blogbus2wordpress/bean/: BlogItem.java  BlogItemAttachment.java  BlogItemComment.java  Channel.java
src/main/java/net/sunshow/tools/blogbus2wordpress/fetcher/: BlogItemFetcher.java  FetchUtils.java
src/main/java/net/sunshow/tools/blogbus2wordpress/utils/: DateUtils.java  FileUtils.java
src/main/java/net/sunshow/tools/blogbus2wordpress/xmlrpc/: WordPressXmlRpcUtils.java
src/main/resources/: config.sample.properties  wordpress.comment.template  wordpress.item.template  wordpress.template
