export.directory=/Users/sunshow/Downloads/blogbus2wordpress

blogbus.url=http://8000km.blogbus.com/
blogbus.pagesize=57

wordpress.title=八千+年画　平静而没有目的和目标的生活是舒适的
wordpress.link=http://8000km.org
wordpress.description=Existence of Time 时光流逝中的存在