<item>
    <title>%%ITEM_TITLE%%</title>
    <description></description>
    <content:encoded><![CDATA[%%ITEM_CONTENT%%]]></content:encoded>
    <excerpt:encoded><![CDATA[]]></excerpt:encoded>
    <wp:post_id>%%ITEM_ID%%</wp:post_id>
    <wp:post_date>%%ITEM_TIME%%</wp:post_date>
    <wp:comment_status>open</wp:comment_status>
    <wp:ping_status>open</wp:ping_status>
    <wp:post_name>%%ITEM_TITLE%%</wp:post_name>
    <wp:status>publish</wp:status>
    <wp:post_parent>0</wp:post_parent>
    <wp:menu_order>0</wp:menu_order>
    <wp:post_type>post</wp:post_type>
    <wp:post_password></wp:post_password>
    <wp:is_sticky>0</wp:is_sticky>
    <category domain="category" nicename="%%ITEM_CATEGORY%%"><![CDATA[%%ITEM_CATEGORY%%]]></category>
    %%ITEM_COMMENT_LIST%%
</item>
